# upheno-dev

./: .cruft.json  .gitignore  .travis.yml  Jenkinsfile  README.md  issue_template.md  pyproject.toml  run.sh.conf  upheno.obo  upheno.owl
.github/workflows/: deploy-docs.yml  qc.yml
docs/: SetUpS3.md  conf.py  index.rst
imports/: go_import.owl  plana_import.obo  ro_import.obo  uberon_import.obo  xao_import.obo  zfa_import.obo
mappings/: upheno-lexical.sssom.tsv  upheno-species-independent.sssom.tsv  upheno_mapping_mp_hp.csv
modules/hp-mp/: upheno-base.owl
patterns/: pattern.owl
phenotype_utils/: .gitignore  pom.xml
phenotype_utils/src/main/java/monarch/ebi/phenotype/utils/: AddHasPartBufferApp.java  App.java  AssertMatchesAsSubclassOfAxiomsApp.java  ClassMatch.java  CompareOntologyLinksApp.java  EQAnalyserApp.java  Entities.java  Export.java  Filler.java  FillerData.java  FypoTransformationApp.java  GetInBetweenClasses.java  LinkBetweenEntity.java  LoadSaveOntologyApp.java  Match.java  N2OEntityChecker.java  OBOGraphsTesterApp.java  OntologyAnalyserApp.java  OntologyUtils.java  RenderManager.java  SimpleJaccardApp.java  TaxonRestrictionApp.java  TestClassExpressionParserApp.java  UphenoRelationshipAugmentationApp.java  VFBExpressionAnnotator.java  ValidateIDRangesApp.java
phenotype_utils/src/main/java/monarch/ebi/phenotype/utils/violations/: EQViolation.java  PhysicalQualityInheresInProcessViolation.java  ProcessPhenotypeSublassMEPhenotype.java
phenotype_utils/src/test/java/monarch/ebi/phenotype/utils/: AppTest.java
reports/: upheno-base.owl-obo-report.tsv
src/analysis/: upheno_patterns.Rmd
src/analysis/isaoverloading/: isaoverloading_subsumptiondata_obo20190313_merged_hp.owl.csv  isaoverloading_subsumptiondata_obo20190313_merged_hp.owl_labels.csv  isaoverloading_subsumptiondata_obo20190313_merged_mp.owl.csv  isaoverloading_subsumptiondata_obo20190313_merged_mp.owl_labels.csv  isaoverloading_subsumptiondata_obo20190313_merged_wbphenotype.owl.csv  isaoverloading_subsumptiondata_obo20190313_merged_wbphenotype.owl_labels.csv
src/curation/: README.md  blacklisted_upheno_iris.txt  disjoints_removal.txt  legal_fillers.txt  legal_pattern_vars.txt  obsolete.txt  ontologies.txt  phenotype_roots.txt  release.md  upheno-config.yaml  upheno_fillers.yml  upheno_id_map.txt
src/curation/changed-patterns/: abnormalAbsenceOfBehavior.yaml  abnormalAnatomicalEntity.yaml  abnormalAnatomicalEntityNotParts.yaml  abnormalArrestedDevelopmentDuringStage.yaml  abnormalBehavior.yaml  abnormalBiologicalProcess.yaml  abnormalBiologicalProcessInLocation.yaml  abnormalCellDifferentiation.yaml  abnormalCellProliferationActingOnCellsOfType.yaml  abnormalCellProliferationActingOnCellsOfTypeInLocation.yaml  abnormalCellProliferationInAnatomicalEntity.yaml  abnormalCellularComponent.yaml  abnormalCellularComponentProcess.yaml  abnormalColorOfAnatomicalEntity.yaml  abnormalColorOfAnatomicalEntityByColor.yaml  abnormalConcentrationOfChemicalEntity.yaml  abnormalConcentrationOfChemicalEntityInLocation.yaml  abnormalConstrictionOfAnatomicalEntity.yaml  abnormalDevelopmentOfAnatomicalEntity.yaml  abnormalDistanceBetweenAnatomicalEntities.yaml  abnormalEfficacyOfProteinLocalizationInCellularComponent.yaml  abnormalFunctionalityOfAnatomicalEntity.yaml  abnormalFunctionalityOfCellularComponent.yaml  abnormalFunctionalityOfPartOfAnatomicalEntity.yaml  abnormalHeightOfAnatomicalEntity.yaml  abnormalLevelOfChemicalEntity.yaml  abnormalLevelOfChemicalEntityInLocation.yaml  abnormalLevelOfChemicalEntityWithRole.yaml  abnormalLevelOfChemicalEntityWithRoleInLocation.yaml  abnormalMassDensityOfAnatomicalEntity.yaml  abnormalMassDensityOfAnatomicalEntityInLocation.yaml.yaml  abnormalMobilityOfAnatomicalEntity.yaml  abnormalMolecularFunction.yaml  abnormalMorphologyOfAnatomicalEntity.yaml  abnormalMorphologyOfAnatomicalEntityInLocation.yaml  abnormalMorphologyOfCellularComponent.yaml  abnormalMorphologyOfPartOfAnatomicalEntity.yaml  abnormalMotilityOfCellularComponent.yaml  abnormalNumberOfAnatomicalEntity.yaml  abnormalNumberOfAnatomicalEntityInLocation.yaml  (+55 more)
src/curation/patterns-for-matching/: abnormalAbsenceOfAnatomicalEntity.yaml  abnormalAbsenceOfAnatomicalEntityDueToDegeneration.yaml  (+243 more)
src/mappings/: nbo-go.sssom.tsv  uberon.sssom.tsv  upheno-cross-species.sssom.tsv  upheno-lexical.sssom.tsv  upheno-oba.kgx_edges.tsv  upheno-oba.sssom.tsv  upheno-species-independent-eq.sssom.tsv  upheno-species-independent-manual.sssom.tsv  upheno-species-independent.sssom.tsv
src/metadata/: upheno.md  upheno.yml
src/ontology/: Makefile  README-editors.md  catalog-v001.xml  equivalent_class_table_self.csv  equivalent_class_table_upheno.csv  run-rdfmatcher.sh  run.sh  upheno-alignments.owl  upheno-edit.owl  upheno-extra.owl  upheno-odk.yaml  upheno-removed-axioms.owl  upheno.Makefile
src/patterns/: definitions.owl  pattern.owl
src/scripts/: create_sssom.py  download_patterns_and_matches.sh  explain.sh  generate_ontology_license_overview.py  lexical_mapping.ipynb  lexical_mapping.py  lib.py  pattern_match.sh  qc_equivalent_classes.sh  run.bat  run.sh  suggest_new_patterns.py  suggest_new_patterns.sh  test_pattern_match.sh  update_repo.sh  update_species_matches.py  upheno-lexmatch.py  upheno-pattern-deriver.ipynb  upheno-stats.py  upheno_analysis.ipynb  upheno_browse.md  upheno_build.py  upheno_create_profiles.py  upheno_download_and_match.py  upheno_filler_data.py  upheno_pipeline.bat  upheno_pipeline.sh  upheno_pipeline_jenkins.sh  upheno_pipeline_singularity.sh  upheno_prepare.py  upheno_propose_patterns.py  upheno_qc.ipynb
src/sparql/: construct-upheno-bridge.sparql  cross-species-mappings.sparql  metadata.sparql  pheno_trait.ru  pheno_trait.sparql  terms_without_labels.sparql  zp_phenotypes.sparql
src/templates/: axiom-injections.tsv  obsolete.tsv  phenotype-alignments.tsv  phenotype-top-level.tsv  phenotypes-without-patterns.tsv  upheno-ssspo-alignments-no-eq.tsv  upheno-ssspo-groupings-no-eq.tsv
src/upheno/: __init__.py  cli.py  cli_upheno.py  cli_upheno_utils.py
tests/: __init__.py  demo_test.py
(+1423 files in other folders)
